BlazorGrpcWebApp/Shared/Protos/army.proto

syntax = "proto3"; 

option csharp_namespace = "BlazorGrpcWebApp.Shared";
package ArmyServiceGrpc; 

service ArmyServiceGrpc { 
	rpc GrpcReviveArmy (GrpcReviveArmyRequest) returns (GrpcReviveArmyResponse) {}
	rpc GrpcHealUnitGrpc (GrpcHealUnitRequest) returns (GrpcHealUnitResponse) {}
} 

message GrpcReviveArmyRequest {
	int32 authUserId = 1;
}

message GrpcReviveArmyResponse {
	bool success = 1;
	string message = 2;
}

message GrpcHealUnitRequest {
	int32 authUserId = 1;
	int32 userUnitId = 2;
}

message GrpcHealUnitResponse {
	bool success = 1;
	string message = 2;
}