BlazorGrpcWebApp/Shared/Protos/unit.proto

syntax = "proto3"; 

option csharp_namespace = "BlazorGrpcWebApp.Shared";
package UnitServiceGrpc; 

service UnitServiceGrpc { 
	rpc GetUnits (UnitRequest) returns (stream UnitResponse) {}
	rpc CreateUnit (UnitRequest) returns (stream UnitResponse) {}
} 

message GrpcUnit {
	int32 id = 1;
	string title = 2;
	int32 attack = 3;
	int32 defense = 4;
	int32 bananaCost = 5;
	int32 hitPoints = 6;
}

message UnitRequest {
	int32 id = 1;
	string title = 2;
	int32 attack = 3;
	int32 defense = 4;
	int32 bananaCost = 5;
	int32 hitPoints = 6;
}

message UnitResponse {
	int32 id = 1;
	string title = 2;
	int32 attack = 3;
	int32 defense = 4;
	int32 bananaCost = 5;
	int32 hitPoints = 6;
}