BlazorGrpcWebApp/Shared/Protos/userunit.proto

syntax = "proto3"; 

option csharp_namespace = "BlazorGrpcWebApp.Shared";
package UserUnitServiceGrpc; 

service UserUnitServiceGrpc { 
	rpc BuildUserUnit (GrpcUserUnitRequest) returns (GrpcUserUnitResponse) {}
	rpc GetUserUnits (GrpcGetUserUnitRequest) returns (stream GrpcGetUserUnitResponse) {}
	rpc DeleteGrpcUserUnit (DeleteGrpcUserUnitRequest) returns (DeleteGrpcUserUnitResponse) {}
} 

message GrpcUserUnitRequest{
	int32 userId = 1;
	int32 unitId = 2;
	int32 bananas = 3;
}

message GrpcUserUnitResponse {
	int32 unitId = 1;
	int32 userId = 2;
	int32 hitPoints = 3;
	bool success = 4;
	string message = 5;
}

message GrpcGetUserUnitRequest {
	int32 userId = 1;
}

message GrpcGetUserUnitResponse {
	int32 userunitId = 1;
	int32 unitId = 2;
	int32 hitPoints = 3;
}

message DeleteGrpcUserUnitRequest {
	int32 authUserId = 1;
	int32 userUnitId = 2;
}

message DeleteGrpcUserUnitResponse {
	bool success = 1;
	string message = 2;
}